# Connect to Supabase via connection pooling
DATABASE_URL=""
# Direct connection to the database. Used for migrations
DIRECT_URL=""

NODE_ENV="development"

BETTER_AUTH_URL="http://127.0.0.1:8800"
BETTER_AUTH_SECRET="" # you can generate this using `openssl rand -base64 16`